<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>NuciXNA.Input</RootNamespace>
    <Version>1.5.0</Version>
    <Description>Input management for NuciXNA</Description>
    <Authors>Horațiu Mlendea</Authors>
    <Copyright>Copyright 2021 © Horațiu Mlendea</Copyright>
    <RepositoryUrl>https://github.com/hmlendea/nucixna.input</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>XNA MonoGame</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="NuciXNA.Primitives" Version="1.4.0" />
  </ItemGroup>

</Project>