<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>NuciXNA.Input</RootNamespace>
    <Version>2.0.0</Version>
    <Description>Input management for NuciXNA</Description>
    <Authors>Horațiu Mlendea</Authors>
    <Copyright>Copyright 2024 © Horațiu Mlendea</Copyright>
    <RepositoryUrl>https://github.com/hmlendea/nucixna.input</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>XNA MonoGame</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="NuciXNA.Primitives" Version="2.0.0" />
  </ItemGroup>

</Project>